	

<!--
select si.ib_organisasjon, ro.ro_land 
from soknad_innbydelse si, ranking_organisasjon ro 
where si.ib_id = 569
and ro.ro_id = si.ib_organisasjon-->﻿<!--
select *
from soknad_innbydelse_klasser
where sik_siid = '569'
and sik_orgid = 'NBF.NO.BM'--><!--
Array
(
    [MDV6] => MDV6
    [HSV6] => HSV6
    [HDV6] => HDV6
    [DSV6] => DSV6
    [DDV6] => DDV6
    [MDV5] => MDV5
    [HSV5] => HSV5
    [HDV5] => HDV5
    [DSV5] => DSV5
    [DDV5] => DDV5
    [MDV4] => MDV4
    [HSV4] => HSV4
    [HDV4] => HDV4
    [DSV4] => DSV4
    [DDV4] => DDV4
    [MDV3] => MDV3
    [HSV3] => HSV3
    [HDV3] => HDV3
    [DSV3] => DSV3
    [DDV3] => DDV3
    [MDV2] => MDV2
    [HSV2] => HSV2
    [HDV2] => HDV2
    [DSV2] => DSV2
    [DDV2] => DDV2
    [MDV1] => MDV1
    [HSV1] => HSV1
    [HDV1] => HDV1
    [DSV1] => DSV1
    [DDV1] => DDV1
    [MDU19A] => MDU19A
    [HSU19A] => HSU19A
    [HDU19A] => HDU19A
    [DSU19A] => DSU19A
    [DDU19A] => DDU19A
    [MDU17A] => MDU17A
    [HSU17A] => HSU17A
    [HDU17A] => HDU17A
    [DSU17A] => DSU17A
    [DDU17A] => DDU17A
    [MDE] => MDE
    [HSE] => HSE
    [HDE] => HDE
    [DSE] => DSE
    [DDE] => DDE
    [MDD] => MDD
    [HSD] => HSD
    [HDD] => HDD
    [DSD] => DSD
    [DDD] => DDD
    [MDC] => MDC
    [HSC] => HSC
    [HDC] => HDC
    [DSC] => DSC
    [DDC] => DDC
    [MDB] => MDB
    [HSB] => HSB
    [HDB] => HDB
    [DSB] => DSB
    [DDB] => DDB
    [MDA] => MDA
    [HSA] => HSA
    [HDA] => HDA
    [DSA] => DSA
    [DDA] => DDA
    [DDV7] => DDV7
    [DSV7] => DSV7
    [HDV7] => HDV7
    [HSV7] => HSV7
    [MDV7] => MDV7
)
--><!--
Array
(
    [Senior] => Array
        (
            [A] => Array
                (
                    [DD] => DDA
                    [DS] => DSA
                    [HD] => HDA
                    [HS] => HSA
                    [MD] => MDA
                )

            [B] => Array
                (
                    [DD] => DDB
                    [DS] => DSB
                    [HD] => HDB
                    [HS] => HSB
                    [MD] => MDB
                )

            [C] => Array
                (
                    [DD] => DDC
                    [DS] => DSC
                    [HD] => HDC
                    [HS] => HSC
                    [MD] => MDC
                )

            [D] => Array
                (
                    [DD] => DDD
                    [DS] => DSD
                    [HD] => HDD
                    [HS] => HSD
                    [MD] => MDD
                )

            [E] => Array
                (
                    [DD] => DDE
                    [DS] => DSE
                    [HD] => HDE
                    [HS] => HSE
                    [MD] => MDE
                )

        )

    [Aldersbestemt] => Array
        (
            [U17A] => Array
                (
                    [DD] => DDU17A
                    [DS] => DSU17A
                    [HD] => HDU17A
                    [MD] => MDU17A
                    [HS] => HSU17A
                )

            [U19A] => Array
                (
                    [DD] => DDU19A
                    [DS] => DSU19A
                    [HD] => HDU19A
                    [HS] => HSU19A
                    [MD] => MDU19A
                )

        )

    [Veteran] => Array
        (
            [V1] => Array
                (
                    [DD] => DDV1
                    [DS] => DSV1
                    [HD] => HDV1
                    [HS] => HSV1
                    [MD] => MDV1
                )

            [V2] => Array
                (
                    [DD] => DDV2
                    [DS] => DSV2
                    [HD] => HDV2
                    [HS] => HSV2
                    [MD] => MDV2
                )

            [V3] => Array
                (
                    [DD] => DDV3
                    [DS] => DSV3
                    [HD] => HDV3
                    [HS] => HSV3
                    [MD] => MDV3
                )

            [V4] => Array
                (
                    [DD] => DDV4
                    [DS] => DSV4
                    [HD] => HDV4
                    [HS] => HSV4
                    [MD] => MDV4
                )

            [V5] => Array
                (
                    [DD] => DDV5
                    [DS] => DSV5
                    [HD] => HDV5
                    [HS] => HSV5
                    [MD] => MDV5
                )

            [V6] => Array
                (
                    [DD] => DDV6
                    [DS] => DSV6
                    [HD] => HDV6
                    [HS] => HSV6
                    [MD] => MDV6
                )

            [V7] => Array
                (
                    [DD] => DDV7
                    [DS] => DSV7
                    [HD] => HDV7
                    [HS] => HSV7
                    [MD] => MDV7
                )

        )

)
--><html>
<head>
<script src='ajax.js'></script> 
<script type='text/javascript' src='calendar/dhtmlgoodies_calendar.js'></script>
<script type='text/javascript' src='calendar/behaviour.js'></script>
<script>
action_assoc_arr = [];
action_assoc_arr[100] = "terminliste.php";
action_assoc_arr[101] = "../pamelding/redirect.php?tknavn=frognerhona2010";
action_assoc_arr[102] = "../resultater/vis.php?turn=frognerhona2010";
 
function do_act(abbr)
{
    act = action_assoc_arr[abbr] 
    er_func = act.indexOf('(')
    
    if (er_func != -1)
        eval(act);
    else
        document.location = act;
    
}

var myrules = 
{
    '.menu' : function(element)
    {
        element.onclick = function()
        {
             do_act(this.id);
        },
        element.onmouseover = function()
        {
            this.style.color = '#ffff80';   
        },
        element.onmouseout = function()
        {
            this.style.color = '#ffffff';   
        }
    } 
};

Behaviour.register(myrules);

action_assoc_arr[100] = 'terminliste.php';


</script>

<style type='text/css'>
@import 'style/menu_style.css';
@import 'sok_style.css';
td
{
    padding-right: 15px;
    vertical-align: top;
}
.startkont
{
    
    text-align:right;
}

td.tdk
{
    padding-right: 0px;

}
#klasser_span
{
    display: inline;
}

.uh
{
    font-weight:bold;
}

</style>


</head>
<body>
<div class='toparea'>
<img src='logoer/NBF.NO.BM.png'>
<table class='tmenu' cellspacing='0'>
    <tr>
        <td class='tdmenu'><span class='menu' id='100'>&nbsp;&nbsp;Terminliste</span>
        <span class='menu' id='101'>&nbsp;&nbsp;Påmelding</span>
        <span class='menu' id='102'>&nbsp;&nbsp;Oppsett og resultater</span>
        </td>
    </tr>
    <tr>
        <td class='sub'> &nbsp;</td>
    </tr>
    </table>
</div>
<p>
<table>
<form method='post' action='soknad_innbydelse_upd.php' name='skjema'>

<tr><td class='uh'>Arrangement</td><td>Frognerhøna</td></tr>
<tr><td class='uh'>Arrangør</td><td>Frogner I.L. - Badminton</td></tr>
<tr><td class='uh'>Spillested/hall</td><td>Frognerhallen</td></tr>
<tr><td class='uh'>Dato</td>
    <td>
        <table><tr><td  class='uh'>Fra: </td><td>23.10.2010</td><td class='uh'>Til:</td><td>24.10.2010</td></tr>
                <tr><td class='uh'>kl.: </td><td>0900</td><td class='uh'>ca kl.:</td><td>2000</td></tr>
        </table>
    </td>
</tr> 
<tr><td class='uh'>Nivå</td><td><table>
<tr><td class='uh'>Veteran:</td><td>Vanlig turnering</td><tr>
<tr><td class='uh'>Senior:</td><td>A, B, C, D og E</td><tr>
<tr><td class='uh'>Aldersbestemt:</td><td>Vanlig turnering</td><tr>
</table>
</td></tr> 
<tr><td class='uh'>Klasser og kategorier</td><td><table class='klasser'>
<tr>
<td>
<table><tr><td class='tdk uh' colspan='6'>Senior</td></tr>
<tr><td class='tdk uh'>A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>C</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>D</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>E</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr></table>
</td>
<td>
<table><tr><td class='tdk uh' colspan='6'>Aldersbestemt</td></tr>
<tr><td class='tdk uh'>U17A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U19A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr></table>
</td>
<td>
<table><tr><td class='tdk uh' colspan='6'>Veteran</td></tr>
<tr><td class='tdk uh'>V1</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V2</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V3</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V4</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V5</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V6</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V7</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr></table>
</td>
</tr>
</table></td></tr>
          
 
<tr><td class='uh'>Klassedetaljer</td><td><table><tr><td>&nbsp;</td><td class='startkont uh'>Ball</td><td class='startkont uh'>Startkont.&nbsp;Single</td><td class='startkont uh'>Double</td></tr>
<tr><td class='uh'>A</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>B</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>C</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>D</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>E</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>U17A</td><td>Forza Tournament</td><td class='startkont'>210.00</td><td class='startkont'>210.00</td></tr>
<tr><td class='uh'>U19A</td><td>Forza Tournament</td><td class='startkont'>210.00</td><td class='startkont'>210.00</td></tr>
<tr><td class='uh'>V1</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>V2</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>V3</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>V4</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>V5</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>V6</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
<tr><td class='uh'>V7</td><td>Forza Tournament</td><td class='startkont'>260.00</td><td class='startkont'>260.00</td></tr>
</table>
</td></tr>

<tr><td class='uh'>Innbetalingsinfo</td><td>Klubbene faktureres etter at turneringen er ferdig.</td></tr>
<tr><td class='uh'>Premieringsalternativ</td><td>3a</td></tr>
<tr><td class='uh'>Påmeldingsfrist</td><td>08.10.2010</td></tr>
<!--tr><td class='uh'>Nettpåmelding</td><td>frognerhona2010</td></tr -->

<tr><td class='uh'>Kontaktinformasjon</td>
<td>
    <table> <tr><td></td><td class='uh'>Turneringsleder</td><td class='uh'>Oppmann</td></tr>
            <tr><td class='uh'>Navn</td><td>Kristian Leirud</td><td>Ottar Stenrud</td></tr>
            <tr><td class='uh'>Telefon</td><td>924 28 371</td><td>975 76 786</td></tr>
            <tr><td class='uh'>Epost</td><td>k-leirud@online.no</td><td>ohaakste@online.no</td></tr>
    </table>
</td>
</tr>
                                                                       
<tr><td class='uh'>Annen info</td><td>To frie baller pr kamp. Frie baller i finalene.<br>
<br>
I hallen er det kiosk hvor det selges ballrør og vanlige kioskvarer, samt pølser, vafler, bagetter m.m.<br>
</td></tr>
    
</table>

</body>
</html>
