	

<!--
select si.ib_organisasjon, ro.ro_land 
from soknad_innbydelse si, ranking_organisasjon ro 
where si.ib_id = 587
and ro.ro_id = si.ib_organisasjon-->Ôªø<!--
select *
from soknad_innbydelse_klasser
where sik_siid = '587'
and sik_orgid = 'NBF.NO.BM'--><!--
Array
(
    [HDV6] => HDV6
    [DSV6] => DSV6
    [DDV6] => DDV6
    [MDV5] => MDV5
    [HSV5] => HSV5
    [HDV5] => HDV5
    [DSV5] => DSV5
    [DDV5] => DDV5
    [MDV4] => MDV4
    [HSV4] => HSV4
    [HDV4] => HDV4
    [DSV4] => DSV4
    [DDV4] => DDV4
    [MDV3] => MDV3
    [HSV3] => HSV3
    [HDV3] => HDV3
    [DSV3] => DSV3
    [DDV3] => DDV3
    [MDV2] => MDV2
    [HSV2] => HSV2
    [HDV2] => HDV2
    [DSV2] => DSV2
    [DDV2] => DDV2
    [MDV1] => MDV1
    [HSV1] => HSV1
    [HDV1] => HDV1
    [DSV1] => DSV1
    [DDV1] => DDV1
    [HSU9B] => HSU9B
    [DSU9B] => DSU9B
    [HSU9A] => HSU9A
    [DSU9A] => DSU9A
    [MDU11A] => MDU11A
    [HSU11A] => HSU11A
    [HDU11A] => HDU11A
    [DSU11A] => DSU11A
    [DDU11A] => DDU11A
    [MDU19B] => MDU19B
    [HSU19B] => HSU19B
    [HDU19B] => HDU19B
    [DSU19B] => DSU19B
    [DDU19B] => DDU19B
    [MDU19A] => MDU19A
    [HSU19A] => HSU19A
    [HDU19A] => HDU19A
    [DSU19A] => DSU19A
    [DDU19A] => DDU19A
    [MDU17B] => MDU17B
    [HSU17B] => HSU17B
    [HDU17B] => HDU17B
    [DSU17B] => DSU17B
    [DDU17B] => DDU17B
    [MDU17A] => MDU17A
    [HSU17A] => HSU17A
    [HDU17A] => HDU17A
    [DSU17A] => DSU17A
    [DDU17A] => DDU17A
    [MDU15A] => MDU15A
    [HSU15A] => HSU15A
    [HDU15A] => HDU15A
    [DSU15A] => DSU15A
    [DDU15A] => DDU15A
    [MDU15B] => MDU15B
    [HSU15B] => HSU15B
    [HDU15B] => HDU15B
    [DSU15B] => DSU15B
    [DDU15B] => DDU15B
    [MDU13B] => MDU13B
    [HSU13B] => HSU13B
    [HDU13B] => HDU13B
    [DSU13B] => DSU13B
    [DDU13B] => DDU13B
    [MDU13A] => MDU13A
    [HSU13A] => HSU13A
    [HDU13A] => HDU13A
    [DSU13A] => DSU13A
    [DDU13A] => DDU13A
    [MDU11B] => MDU11B
    [HSU11B] => HSU11B
    [HDU11B] => HDU11B
    [DSU11B] => DSU11B
    [DDU11B] => DDU11B
    [MDE] => MDE
    [HSE] => HSE
    [HDE] => HDE
    [DSE] => DSE
    [DDE] => DDE
    [MDD] => MDD
    [HSD] => HSD
    [HDD] => HDD
    [DSD] => DSD
    [DDD] => DDD
    [MDC] => MDC
    [HSC] => HSC
    [HDC] => HDC
    [DSC] => DSC
    [DDC] => DDC
    [MDB] => MDB
    [HSB] => HSB
    [HDB] => HDB
    [DSB] => DSB
    [DDB] => DDB
    [MDA] => MDA
    [HSA] => HSA
    [HDA] => HDA
    [DSA] => DSA
    [DDA] => DDA
    [HSV6] => HSV6
    [MDV6] => MDV6
    [DDV7] => DDV7
    [DSV7] => DSV7
    [HDV7] => HDV7
    [HSV7] => HSV7
    [MDV7] => MDV7
)
--><!--
Array
(
    [Senior] => Array
        (
            [A] => Array
                (
                    [DD] => DDA
                    [DS] => DSA
                    [HD] => HDA
                    [HS] => HSA
                    [MD] => MDA
                )

            [B] => Array
                (
                    [DD] => DDB
                    [DS] => DSB
                    [HD] => HDB
                    [HS] => HSB
                    [MD] => MDB
                )

            [C] => Array
                (
                    [DD] => DDC
                    [DS] => DSC
                    [HD] => HDC
                    [HS] => HSC
                    [MD] => MDC
                )

            [D] => Array
                (
                    [DD] => DDD
                    [DS] => DSD
                    [HD] => HDD
                    [HS] => HSD
                    [MD] => MDD
                )

            [E] => Array
                (
                    [DD] => DDE
                    [DS] => DSE
                    [HD] => HDE
                    [HS] => HSE
                    [MD] => MDE
                )

        )

    [Aldersbestemt] => Array
        (
            [U11B] => Array
                (
                    [DD] => DDU11B
                    [DS] => DSU11B
                    [HS] => HSU11B
                    [MD] => MDU11B
                    [HD] => HDU11B
                )

            [U13A] => Array
                (
                    [DD] => DDU13A
                    [DS] => DSU13A
                    [HD] => HDU13A
                    [HS] => HSU13A
                    [MD] => MDU13A
                )

            [U13B] => Array
                (
                    [DD] => DDU13B
                    [DS] => DSU13B
                    [HS] => HSU13B
                    [MD] => MDU13B
                    [HD] => HDU13B
                )

            [U15B] => Array
                (
                    [DD] => DDU15B
                    [DS] => DSU15B
                    [HD] => HDU15B
                    [HS] => HSU15B
                    [MD] => MDU15B
                )

            [U15A] => Array
                (
                    [DD] => DDU15A
                    [DS] => DSU15A
                    [HD] => HDU15A
                    [HS] => HSU15A
                    [MD] => MDU15A
                )

            [U17A] => Array
                (
                    [DD] => DDU17A
                    [DS] => DSU17A
                    [HD] => HDU17A
                    [MD] => MDU17A
                    [HS] => HSU17A
                )

            [U17B] => Array
                (
                    [DD] => DDU17B
                    [DS] => DSU17B
                    [HD] => HDU17B
                    [HS] => HSU17B
                    [MD] => MDU17B
                )

            [U19A] => Array
                (
                    [DD] => DDU19A
                    [DS] => DSU19A
                    [HD] => HDU19A
                    [HS] => HSU19A
                    [MD] => MDU19A
                )

            [U19B] => Array
                (
                    [DD] => DDU19B
                    [DS] => DSU19B
                    [HD] => HDU19B
                    [HS] => HSU19B
                    [MD] => MDU19B
                )

            [U11A] => Array
                (
                    [DS] => DSU11A
                    [HD] => HDU11A
                    [MD] => MDU11A
                    [HS] => HSU11A
                    [DD] => DDU11A
                )

            [U9A] => Array
                (
                    [DS] => DSU9A
                    [HS] => HSU9A
                )

            [U9B] => Array
                (
                    [DS] => DSU9B
                    [HS] => HSU9B
                )

        )

    [Veteran] => Array
        (
            [V1] => Array
                (
                    [DD] => DDV1
                    [DS] => DSV1
                    [HD] => HDV1
                    [HS] => HSV1
                    [MD] => MDV1
                )

            [V2] => Array
                (
                    [DD] => DDV2
                    [DS] => DSV2
                    [HD] => HDV2
                    [HS] => HSV2
                    [MD] => MDV2
                )

            [V3] => Array
                (
                    [DD] => DDV3
                    [DS] => DSV3
                    [HD] => HDV3
                    [HS] => HSV3
                    [MD] => MDV3
                )

            [V4] => Array
                (
                    [DD] => DDV4
                    [DS] => DSV4
                    [HD] => HDV4
                    [HS] => HSV4
                    [MD] => MDV4
                )

            [V5] => Array
                (
                    [DD] => DDV5
                    [DS] => DSV5
                    [HD] => HDV5
                    [HS] => HSV5
                    [MD] => MDV5
                )

            [V6] => Array
                (
                    [DD] => DDV6
                    [DS] => DSV6
                    [HD] => HDV6
                    [HS] => HSV6
                    [MD] => MDV6
                )

            [V7] => Array
                (
                    [DD] => DDV7
                    [DS] => DSV7
                    [HD] => HDV7
                    [HS] => HSV7
                    [MD] => MDV7
                )

        )

)
--><html>
<head>
<script src='ajax.js'></script> 
<script type='text/javascript' src='calendar/dhtmlgoodies_calendar.js'></script>
<script type='text/javascript' src='calendar/behaviour.js'></script>
<script>
action_assoc_arr = [];
action_assoc_arr[100] = "terminliste.php";
action_assoc_arr[101] = "../pamelding/redirect.php?tknavn=trnderdroppen_2010";
action_assoc_arr[102] = "../resultater/vis.php?turn=trnderdroppen_2010";
 
function do_act(abbr)
{
    act = action_assoc_arr[abbr] 
    er_func = act.indexOf('(')
    
    if (er_func != -1)
        eval(act);
    else
        document.location = act;
    
}

var myrules = 
{
    '.menu' : function(element)
    {
        element.onclick = function()
        {
             do_act(this.id);
        },
        element.onmouseover = function()
        {
            this.style.color = '#ffff80';   
        },
        element.onmouseout = function()
        {
            this.style.color = '#ffffff';   
        }
    } 
};

Behaviour.register(myrules);

action_assoc_arr[100] = 'terminliste.php';


</script>

<style type='text/css'>
@import 'style/menu_style.css';
@import 'sok_style.css';
td
{
    padding-right: 15px;
    vertical-align: top;
}
.startkont
{
    
    text-align:right;
}

td.tdk
{
    padding-right: 0px;

}
#klasser_span
{
    display: inline;
}

.uh
{
    font-weight:bold;
}

</style>


</head>
<body>
<div class='toparea'>
<img src='logoer/NBF.NO.BM.png'>
<table class='tmenu' cellspacing='0'>
    <tr>
        <td class='tdmenu'><span class='menu' id='100'>&nbsp;&nbsp;Terminliste</span>
        <span class='menu' id='101'>&nbsp;&nbsp;P√•melding</span>
        <span class='menu' id='102'>&nbsp;&nbsp;Oppsett og resultater</span>
        </td>
    </tr>
    <tr>
        <td class='sub'> &nbsp;</td>
    </tr>
    </table>
</div>
<p>
<table>
<form method='post' action='soknad_innbydelse_upd.php' name='skjema'>

<tr><td class='uh'>Arrangement</td><td>TrÔøΩnderdroppen 2010</td></tr>
<tr><td class='uh'>Arrang√∏r</td><td>KlÊbu I.L. -Badminton</td></tr>
<tr><td class='uh'>Spillested/hall</td><td>Kl√¶buhallen</td></tr>
<tr><td class='uh'>Dato</td>
    <td>
        <table><tr><td  class='uh'>Fra: </td><td>22.10.2010</td><td class='uh'>Til:</td><td>24.10.2010</td></tr>
                <tr><td class='uh'>kl.: </td><td>19:00</td><td class='uh'>ca kl.:</td><td>15:00</td></tr>
        </table>
    </td>
</tr> 
<tr><td class='uh'>Niv√•</td><td><table>
<tr><td class='uh'>Senior:</td><td>A, B, C, D og E</td><tr>
<tr><td class='uh'>Veteran:</td><td>Vanlig turnering</td><tr>
<tr><td class='uh'>Aldersbestemt:</td><td>Vanlig turnering</td><tr>
</table>
</td></tr> 
<tr><td class='uh'>Klasser og kategorier</td><td><table class='klasser'>
<tr>
<td>
<table><tr><td class='tdk uh' colspan='6'>Senior</td></tr>
<tr><td class='tdk uh'>A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>C</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>D</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>E</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr></table>
</td>
<td>
<table><tr><td class='tdk uh' colspan='6'>Aldersbestemt</td></tr>
<tr><td class='tdk uh'>U11B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U13A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U13B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U15B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U15A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U17A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U17B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U19A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U19B</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U11A</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>U9A</td><td class='tdk'>&nbsp</td><td class='tdk'>DS</td><td class='tdk'>&nbsp</td><td class='tdk'>HS</td><td class='tdk'>&nbsp</td></tr><tr><td class='tdk uh'>U9B</td><td class='tdk'>&nbsp</td><td class='tdk'>DS</td><td class='tdk'>&nbsp</td><td class='tdk'>HS</td><td class='tdk'>&nbsp</td></tr></table>
</td>
<td>
<table><tr><td class='tdk uh' colspan='6'>Veteran</td></tr>
<tr><td class='tdk uh'>V1</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V2</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V3</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V4</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V5</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V6</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr><tr><td class='tdk uh'>V7</td><td class='tdk'>DD</td><td class='tdk'>DS</td><td class='tdk'>HD</td><td class='tdk'>HS</td><td class='tdk'>MD</td></tr></table>
</td>
</tr>
</table></td></tr>
          
 
<tr><td class='uh'>Klassedetaljer</td><td><table><tr><td>&nbsp;</td><td class='startkont uh'>Ball</td><td class='startkont uh'>Startkont.&nbsp;Single</td><td class='startkont uh'>Double</td></tr>
<tr><td class='uh'>A</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>B</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>C</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>D</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>E</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>U11B</td><td> </td><td class='startkont'>80.00</td><td class='startkont'>80.00</td></tr>
<tr><td class='uh'>U13A</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>100.00</td></tr>
<tr><td class='uh'>U13B</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>100.00</td></tr>
<tr><td class='uh'>U15B</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>100.00</td></tr>
<tr><td class='uh'>U15A</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>100.00</td></tr>
<tr><td class='uh'>U17A</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>120.00</td></tr>
<tr><td class='uh'>U17B</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>120.00</td></tr>
<tr><td class='uh'>U19A</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>120.00</td></tr>
<tr><td class='uh'>U19B</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>120.00</td></tr>
<tr><td class='uh'>V1</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>V2</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>V3</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>V4</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>V5</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>V6</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>U11A</td><td> </td><td class='startkont'>80.00</td><td class='startkont'>80.00</td></tr>
<tr><td class='uh'>V7</td><td> </td><td class='startkont'>100.00</td><td class='startkont'>160.00</td></tr>
<tr><td class='uh'>U9A</td><td> </td><td class='startkont'>80.00</td><td class='startkont'>80.00</td></tr>
<tr><td class='uh'>U9B</td><td> </td><td class='startkont'>80.00</td><td class='startkont'>80.00</td></tr>
</table>
</td></tr>

<tr><td class='uh'>Innbetalingsinfo</td><td>Faktura sendes klubbene etter at trekningen er foretatt</td></tr>
<tr><td class='uh'>Premieringsalternativ</td><td></td></tr>
<tr><td class='uh'>P√•meldingsfrist</td><td>13.10.2010</td></tr>
<!--tr><td class='uh'>Nettp√•melding</td><td>trnderdroppen_2010</td></tr -->

<tr><td class='uh'>Kontaktinformasjon</td>
<td>
    <table> <tr><td></td><td class='uh'>Turneringsleder</td><td class='uh'>Oppmann</td></tr>
            <tr><td class='uh'>Navn</td><td>Anne Westman Aasen</td><td>(kommer senere)</td></tr>
            <tr><td class='uh'>Telefon</td><td>958 10 350</td><td></td></tr>
            <tr><td class='uh'>Epost</td><td>aaasen@deloitte.no</td><td></td></tr>
    </table>
</td>
</tr>
                                                                       
<tr><td class='uh'>Annen info</td><td>For sp√∏rsm√•l vedr√∏rende turneringen ta kontakt med <br>
Anne Westman Aasen (958 10 350 / aaasen@deloitte.no ) eller Kristin Tangvik (470 773 08 / n.b.l@online.no )<br>
</td></tr>
    
</table>

</body>
</html>
